<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.2/angular-material.min.css">

    <style>
        .navbar {
            border-radius: 0;
        }

        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #eee;
        }

        table tr:nth-child(odd) {
            background-color: #fff;
        }

        table th {
            background-color: black;
            color: white;
        }
    </style>
    <script src="http://code.angularjs.org/1.3.18/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.7/angular-material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular-aria.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
</head>
<body ng-app="employeeSearch">
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <h3 style="color: white">Employee Info</h3>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="search">Search</a></li>
        <li><a ui-sref="add">Add New</a></li>
    </ul>
</nav>
<div class="container">
    <div ui-view></div>
</div>

<script src="employeeSearch.module.js"></script>
<script src="employeeSearch.controller.js"></script>
<script src="employee.controller.js"></script>
</body>
</html>